/* global styles */
:root {
    --black: #2B283A;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

body {
    display: grid;
    place-content: center;
    padding: 70px 0;
    background-color: #E5E5E5;
}

/* main content styles  */

.main-container {
    width: 550px;
    background-color: #FFFFFF;
    border-radius: 6px;
}

/* header styles */

header {
    background-color: #F55A5A;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    padding: 20px 0;
    border-radius: 6px 6px 0px 0px;
}

header > h3 {
    font-weight: 500;
    font-size: 1.44608rem;
    color: #FFFFFF;
}

/* card styles */

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 40px;
    gap: 18px;
}

.card > section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--black);
}

.location-info {
    display: flex;
    gap: 6px;
}

.location-info > h4 {
    font-weight: 400;
    font-size: 1.024rem;
}

.location-info > a {
    font-weight: 400;
    font-size: 1.024rem;
    color: #918E9B;
    line-height: 12px;
    /* identical to box height */
    text-decoration-line: underline;
}

.card > section > h2 {
    font-weight: 700;
    font-size: 25px;
}

.period {
    font-weight: 700;
    font-size: 10.24px;
}

.description {  
    font-weight: 400;
    font-size: 1.024rem;
}

hr {
    margin: 0 auto;
    width: 478px;
    border: 1px solid #F5F5F5;
}


